
database.url=jdbc\:mysql\://localhost\:3306/ALERTWEATHER
database.username=root
database.password=3410

#database.url=jdbc\:mysql\://monitorepodio.cloudapp.net\:3306/SALEMONITOR
#database.username=ssuser
#database.password=ss@mysqrl2015